<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zer0s2m</groupId>
    <artifactId>creep-tenuous</artifactId>
    <version>0.0.11-SNAPSHOT</version>
  </parent>
  <artifactId>creep-tenuous-core</artifactId>
  <version>0.0.11-SNAPSHOT</version>
  <name>creep-tenuous-core</name>
  <description>creep-tenuous-core</description>
  <packaging>pom</packaging>
  <properties>
    <java.version>17</java.version>
  </properties>
  <modules>
    <module>creep-tenuous-core-atomic</module>
    <module>creep-tenuous-core-balancer</module>
  </modules>
  <dependencies>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.zer0s2m</groupId>
        <artifactId>creep-tenuous-core-atomic</artifactId>
        <version>0.0.11-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.zer0s2m</groupId>
        <artifactId>creep-tenuous-core-balancer</artifactId>
        <version>0.0.11-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>2.0.9</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains</groupId>
        <artifactId>annotations</artifactId>
        <version>24.0.1</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.2</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>5.10.0</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
