<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zer0s2m</groupId>
    <artifactId>creep-tenuous</artifactId>
    <version>0.0.10-SNAPSHOT</version>
  </parent>
  <artifactId>creep-tenuous-core</artifactId>
  <version>0.0.10-SNAPSHOT</version>
  <name>creep-tenuous-core</name>
  <description>creep-tenuous-core</description>
  <packaging>pom</packaging>
  <properties>
    <java.version>17</java.version>
  </properties>
  <modules>
    <module>creep-tenuous-core-atomic</module>
  </modules>

  <dependencies>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.zer0s2m</groupId>
        <artifactId>creep-tenuous-core-atomic</artifactId>
        <version>0.0.10-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
