export CT_REDIS_PORT=6379
export CT_REDIS_HOST="host"
export CT_REDIS_DATABASE=1
export CT_REDIS_TIMEOUT=10000

export CT_POSTGRES_PORT=5432
export CT_POSTGRES_HOST="host"
export CT_POSTGRES_PASSWORD="password"
export CT_POSTGRES_USER="user"
export CT_POSTGRES_DB="name_my_db"

export CT_ROOT_PATH="/path"

export CT_MAX_FILE_SIZE=50MB
export CT_MAX_REQUEST_SIZE=50MB

export CT_DIRECTORY_AVATARS="/path"

export CT_SECRET_ACCESS=ZjQXVDI-5?OdPhw9,fMLtgoHepbKn!RasqCBxFmkvJ07W1UizN64_Er32Tu8lSGYc.yA
export CT_SECRET_REFRESH=VCuHSwaj!g9B.mT4hXYPDyIv,WoqENti1e0Q?pZnrfL6M3zR_c58A7xGkUdsJbl2FO-K