flyway.user=creep_tenuous
flyway.password=creep_tenuous
flyway.schemas=app_migrations
flyway.url=jdbc:postgresql://localhost:5432/creep_tenuous
flyway.locations=filesystem:src/main/resources/db/migrations
