<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.1.4</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>com.zer0s2m</groupId>
  <artifactId>creep-tenuous</artifactId>
  <version>0.0.11-SNAPSHOT</version>
  <name>CreepTenuous</name>
  <description>CreepTenuous</description>
  <packaging>pom</packaging>
  <properties>
    <java.version>21</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <spring-cloud.version>2022.0.0-RC2</spring-cloud.version>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <spring.boot.main>com.zer0s2m.creeptenuous.api.CreepTenuousApiApplication</spring.boot.main>
    <trimStackTrace>true</trimStackTrace>
  </properties>
  <modules>
    <module>creep-tenuous-starter-test</module>
    <module>creep-tenuous-common</module>
    <module>creep-tenuous-api</module>
    <module>creep-tenuous-events</module>
    <module>creep-tenuous-services</module>
    <module>creep-tenuous-redis</module>
    <module>creep-tenuous-security</module>
    <module>creep-tenuous-repository</module>
    <module>creep-tenuous-models</module>
    <module>creep-tenuous-integration</module>
    <module>creep-tenuous-core</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.zer0s2m</groupId>
        <artifactId>creep-tenuous-services-jwt</artifactId>
        <version>0.0.11-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.zer0s2m</groupId>
        <artifactId>creep-tenuous-services-redis</artifactId>
        <version>0.0.11-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.zer0s2m</groupId>
        <artifactId>creep-tenuous-services-security</artifactId>
        <version>0.0.11-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.zer0s2m</groupId>
        <artifactId>creep-tenuous-services-system</artifactId>
        <version>0.0.11-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.zer0s2m</groupId>
        <artifactId>creep-tenuous-services-user</artifactId>
        <version>0.0.11-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.zer0s2m</groupId>
        <artifactId>creep-tenuous-starter-test</artifactId>
        <version>0.0.11-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.zer0s2m</groupId>
        <artifactId>creep-tenuous-common</artifactId>
        <version>0.0.11-SNAPSHOT</version>
        <exclusions>
          <exclusion>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.zer0s2m</groupId>
        <artifactId>creep-tenuous-integration-core</artifactId>
        <version>0.0.11-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.zer0s2m</groupId>
        <artifactId>creep-tenuous-integration-implants</artifactId>
        <version>0.0.11-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.zer0s2m</groupId>
        <artifactId>creep-tenuous-security</artifactId>
        <version>0.0.11-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.zer0s2m</groupId>
        <artifactId>creep-tenuous-redis-services</artifactId>
        <version>0.0.11-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.zer0s2m</groupId>
        <artifactId>creep-tenuous-redis-repository</artifactId>
        <version>0.0.11-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.zer0s2m</groupId>
        <artifactId>creep-tenuous-redis-models</artifactId>
        <version>0.0.11-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.zer0s2m</groupId>
        <artifactId>creep-tenuous-redis-events</artifactId>
        <version>0.0.11-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.zer0s2m</groupId>
        <artifactId>creep-tenuous-repository</artifactId>
        <version>0.0.11-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.zer0s2m</groupId>
        <artifactId>creep-tenuous-models</artifactId>
        <version>0.0.11-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.zer0s2m</groupId>
        <artifactId>creep-tenuous-events</artifactId>
        <version>0.0.11-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.zer0s2m</groupId>
        <artifactId>creep-tenuous-core-atomic</artifactId>
        <version>0.0.11-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.zer0s2m</groupId>
        <artifactId>creep-tenuous-core-balancer</artifactId>
        <version>0.0.11-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.jetbrains</groupId>
        <artifactId>annotations</artifactId>
        <version>24.0.1</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>2.0.9</version>
      </dependency>
      <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>20230227</version>
      </dependency>
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-api</artifactId>
        <version>0.11.5</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-starter-webmvc-api</artifactId>
        <version>2.2.0</version>
      </dependency>
      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        <version>2.2.0</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.18.30</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <trimStackTrace>${trimStackTrace}</trimStackTrace>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>spring-milestones</id>
      <name>Spring Milestones</name>
      <url>https://repo.spring.io/milestone</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

</project>
