<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.1.4</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>com.zer0s2m</groupId>
  <artifactId>creep-tenuous</artifactId>
  <version>0.0.12-SNAPSHOT</version>
  <name>creep-tenuous</name>
  <description>Distributed file storage</description>
  <packaging>pom</packaging>
  <properties>
    <java.version>21</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <spring.boot.main>com.zer0s2m.creeptenuous.api.CreepTenuousApiApplication</spring.boot.main>
    <trimStackTrace>true</trimStackTrace>

    <!--  versions  -->
    <spring-cloud.version>2022.0.0-RC2</spring-cloud.version>
    <snakeyaml.version>2.2</snakeyaml.version>
    <annotations.version>24.0.1</annotations.version>
    <lombok.version>1.18.30</lombok.version>
    <slf4j-api.version>2.0.9</slf4j-api.version>
    <slf4j-simple.version>2.0.9</slf4j-simple.version>
    <json.version>20230227</json.version>
    <springdoc-openapi-starter-webmvc-api.version>2.2.0</springdoc-openapi-starter-webmvc-api.version>
    <springdoc-openapi-starter-webmvc-ui.version>2.2.0</springdoc-openapi-starter-webmvc-ui.version>
    <jjwt-api.version>0.11.5</jjwt-api.version>
    <jacoco-maven-plugin.version>0.8.10</jacoco-maven-plugin.version>

    <!--  Ecosystem  -->
    <creep-tenuous-services-system-starter.version>0.0.12-SNAPSHOT</creep-tenuous-services-system-starter.version>
    <creep-tenuous-redis-starter.version>0.0.12-SNAPSHOT</creep-tenuous-redis-starter.version>
    <creep-tenuous-services-jwt.version>0.0.12-SNAPSHOT</creep-tenuous-services-jwt.version>
    <creep-tenuous-services-redis.version>0.0.12-SNAPSHOT</creep-tenuous-services-redis.version>
    <creep-tenuous-services-security.version>0.0.12-SNAPSHOT</creep-tenuous-services-security.version>
    <creep-tenuous-services-system.version>0.0.12-SNAPSHOT</creep-tenuous-services-system.version>
    <creep-tenuous-services-user.version>0.0.12-SNAPSHOT</creep-tenuous-services-user.version>
    <creep-tenuous-starter-test.version>0.0.12-SNAPSHOT</creep-tenuous-starter-test.version>
    <creep-tenuous-common.version>0.0.12-SNAPSHOT</creep-tenuous-common.version>
    <creep-tenuous-integration-core.version>0.0.12-SNAPSHOT</creep-tenuous-integration-core.version>
    <creep-tenuous-integration-implants.version>0.0.12-SNAPSHOT</creep-tenuous-integration-implants.version>
    <creep-tenuous-security.version>0.0.12-SNAPSHOT</creep-tenuous-security.version>
    <creep-tenuous-redis-services.version>0.0.12-SNAPSHOT</creep-tenuous-redis-services.version>
    <creep-tenuous-redis-repository.version>0.0.12-SNAPSHOT</creep-tenuous-redis-repository.version>
    <creep-tenuous-redis-models.version>0.0.12-SNAPSHOT</creep-tenuous-redis-models.version>
    <creep-tenuous-redis-events.version>0.0.12-SNAPSHOT</creep-tenuous-redis-events.version>
    <creep-tenuous-repository.version>0.0.12-SNAPSHOT</creep-tenuous-repository.version>
    <creep-tenuous-models.version>0.0.12-SNAPSHOT</creep-tenuous-models.version>
    <creep-tenuous-events.version>0.0.12-SNAPSHOT</creep-tenuous-events.version>
    <creep-tenuous-core-atomic.version>0.0.12-SNAPSHOT</creep-tenuous-core-atomic.version>
    <creep-tenuous-core-balancer.version>0.0.12-SNAPSHOT</creep-tenuous-core-balancer.version>
    <creep-tenuous-module-search.version>0.0.12-SNAPSHOT</creep-tenuous-module-search.version>
    <creep-tenuous-validation.version>0.0.12-SNAPSHOT</creep-tenuous-validation.version>
  </properties>
  <modules>
    <module>creep-tenuous-starter-test</module>
    <module>creep-tenuous-common</module>
    <module>creep-tenuous-api</module>
    <module>creep-tenuous-events</module>
    <module>creep-tenuous-services</module>
    <module>creep-tenuous-redis</module>
    <module>creep-tenuous-security</module>
    <module>creep-tenuous-repository</module>
    <module>creep-tenuous-models</module>
    <module>creep-tenuous-integration</module>
    <module>creep-tenuous-core</module>
    <module>creep-tenuous-module</module>
    <module>creep-tenuous-validation</module>
  </modules>
  <scm>
    <url>https://github.com/Zer0S2m/CreepTenuous</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <version>${annotations.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.24.2</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <!--  Starter packages-->
      <dependency>
        <groupId>com.zer0s2m</groupId>
        <artifactId>creep-tenuous-services-system-starter</artifactId>
        <version>${creep-tenuous-services-system-starter.version}</version>
      </dependency>
      <dependency>
        <groupId>com.zer0s2m</groupId>
        <artifactId>creep-tenuous-redis-starter</artifactId>
        <version>${creep-tenuous-redis-starter.version}</version>
      </dependency>

      <dependency>
        <groupId>com.zer0s2m</groupId>
        <artifactId>creep-tenuous-services-jwt</artifactId>
        <version>${creep-tenuous-services-jwt.version}</version>
      </dependency>
      <dependency>
        <groupId>com.zer0s2m</groupId>
        <artifactId>creep-tenuous-services-redis</artifactId>
        <version>${creep-tenuous-services-redis.version}</version>
      </dependency>
      <dependency>
        <groupId>com.zer0s2m</groupId>
        <artifactId>creep-tenuous-services-security</artifactId>
        <version>${creep-tenuous-services-security.version}</version>
      </dependency>
      <dependency>
        <groupId>com.zer0s2m</groupId>
        <artifactId>creep-tenuous-services-system</artifactId>
        <version>${creep-tenuous-services-system.version}</version>
      </dependency>
      <dependency>
        <groupId>com.zer0s2m</groupId>
        <artifactId>creep-tenuous-services-user</artifactId>
        <version>${creep-tenuous-services-user.version}</version>
      </dependency>
      <dependency>
        <groupId>com.zer0s2m</groupId>
        <artifactId>creep-tenuous-starter-test</artifactId>
        <version>${creep-tenuous-starter-test.version}</version>
      </dependency>
      <dependency>
        <groupId>com.zer0s2m</groupId>
        <artifactId>creep-tenuous-common</artifactId>
        <version>${creep-tenuous-common.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.zer0s2m</groupId>
        <artifactId>creep-tenuous-integration-core</artifactId>
        <version>${creep-tenuous-integration-core.version}</version>
      </dependency>
      <dependency>
        <groupId>com.zer0s2m</groupId>
        <artifactId>creep-tenuous-integration-implants</artifactId>
        <version>${creep-tenuous-integration-implants.version}</version>
      </dependency>
      <dependency>
        <groupId>com.zer0s2m</groupId>
        <artifactId>creep-tenuous-security</artifactId>
        <version>${creep-tenuous-security.version}</version>
      </dependency>
      <dependency>
        <groupId>com.zer0s2m</groupId>
        <artifactId>creep-tenuous-redis-services</artifactId>
        <version>${creep-tenuous-redis-services.version}</version>
      </dependency>
      <dependency>
        <groupId>com.zer0s2m</groupId>
        <artifactId>creep-tenuous-redis-repository</artifactId>
        <version>${creep-tenuous-redis-repository.version}</version>
      </dependency>
      <dependency>
        <groupId>com.zer0s2m</groupId>
        <artifactId>creep-tenuous-redis-models</artifactId>
        <version>${creep-tenuous-redis-models.version}</version>
      </dependency>
      <dependency>
        <groupId>com.zer0s2m</groupId>
        <artifactId>creep-tenuous-redis-events</artifactId>
        <version>${creep-tenuous-redis-events.version}</version>
      </dependency>
      <dependency>
        <groupId>com.zer0s2m</groupId>
        <artifactId>creep-tenuous-repository</artifactId>
        <version>${creep-tenuous-repository.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-maven-plugin</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.zer0s2m</groupId>
        <artifactId>creep-tenuous-models</artifactId>
        <version>${creep-tenuous-models.version}</version>
      </dependency>
      <dependency>
        <groupId>com.zer0s2m</groupId>
        <artifactId>creep-tenuous-events</artifactId>
        <version>${creep-tenuous-events.version}</version>
        <exclusions>
          <exclusion>
            <groupId>com.zer0s2m</groupId>
            <artifactId>*</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.zer0s2m</groupId>
        <artifactId>creep-tenuous-core-atomic</artifactId>
        <version>${creep-tenuous-core-atomic.version}</version>
      </dependency>
      <dependency>
        <groupId>com.zer0s2m</groupId>
        <artifactId>creep-tenuous-core-balancer</artifactId>
        <version>${creep-tenuous-core-balancer.version}</version>
      </dependency>
      <dependency>
        <groupId>com.zer0s2m</groupId>
        <artifactId>creep-tenuous-module-search</artifactId>
        <version>${creep-tenuous-module-search.version}</version>
      </dependency>
      <dependency>
        <groupId>com.zer0s2m</groupId>
        <artifactId>creep-tenuous-validation</artifactId>
        <version>${creep-tenuous-validation.version}</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j-api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${slf4j-simple.version}</version>
      </dependency>
      <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>${json.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-api</artifactId>
        <version>${jjwt-api.version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-starter-webmvc-api</artifactId>
        <version>${springdoc-openapi-starter-webmvc-api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        <version>${springdoc-openapi-starter-webmvc-ui.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${jacoco-maven-plugin.version}</version>
          <configuration>
            <dataFile>${basedir}/target/site/jacoco/jacoco.xml</dataFile>
            <destFile>${basedir}/target/site/jacoco/jacoco.xml</destFile>
            <skip>false</skip>
            <output>file</output>
            <append>true</append>
          </configuration>
          <executions>
            <execution>
              <id>default-prepare-agent</id>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
            </execution>
            <execution>
              <id>default-report</id>
              <phase>test</phase>
              <goals>
                <goal>report</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <trimStackTrace>${trimStackTrace}</trimStackTrace>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
