<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zer0s2m</groupId>
    <artifactId>creep-tenuous</artifactId>
    <version>0.0.12-SNAPSHOT</version>
  </parent>
  <artifactId>creep-tenuous-redis</artifactId>
  <version>0.0.12-SNAPSHOT</version>
  <name>creep-tenuous-redis</name>
  <description>creep-tenuous-redis</description>
  <properties>
    <java.version>21</java.version>
  </properties>
  <packaging>pom</packaging>
  <modules>
    <module>creep-tenuous-redis-models</module>
    <module>creep-tenuous-redis-repository</module>
    <module>creep-tenuous-redis-events</module>
    <module>creep-tenuous-redis-services</module>
    <module>creep-tenuous-redis-starter.xml</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.zer0s2m</groupId>
        <artifactId>creep-tenuous-redis-models</artifactId>
        <version>0.0.12-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.zer0s2m</groupId>
        <artifactId>creep-tenuous-redis-repository</artifactId>
        <version>0.0.12-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.zer0s2m</groupId>
        <artifactId>creep-tenuous-redis-events</artifactId>
        <version>0.0.12-SNAPSHOT</version>
        <exclusions>
          <exclusion>
            <groupId>com.zer0s2m</groupId>
            <artifactId>*</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.zer0s2m</groupId>
        <artifactId>creep-tenuous-redis-services</artifactId>
        <version>0.0.12-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
