logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

logging.file.path=./var/log/

spring.main.allow-bean-definition-overriding=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.username=${POSTGRES_USER}

spring.data.redis.database=${REDIS_DATABASE}
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.timeout=${REDIS_TIMEOUT}

spring.flyway.locations=filesystem:src/main/resources/db/migrations

spring.jpa.open-in-view=false

spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE}
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}

jwt.secret.access=${SECRET_ACCESS}
jwt.secret.refresh=${SECRET_REFRESH}
