spring.main.web-application-type=reactive

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

logging.file.path=./var/log/

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.username=${POSTGRES_USER}

spring.data.redis.database=${REDIS_DATABASE}
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.timeout=${REDIS_TIMEOUT}

spring.flyway.locations=filesystem:src/main/resources/db/migrations
