spring.main.web-application-type=reactive

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

logging.file.path=./var/log/

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/creep_tenuous
spring.datasource.password=creep_tenuous
spring.datasource.username=creep_tenuous

spring.data.redis.database=0
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=60000
