logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

logging.file.path=./var/log/

spring.main.allow-bean-definition-overriding=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${CT_POSTGRES_HOST}:${CT_POSTGRES_PORT}/${CT_POSTGRES_DB}
spring.datasource.password=${CT_POSTGRES_PASSWORD}
spring.datasource.username=${CT_POSTGRES_USER}
spring.flyway.enabled=false

springdoc.auto-tag-classes=false
springdoc.enable-spring-security=true
springdoc.api-docs.groups.enabled=false
springdoc.api-docs.resolve-schema-properties=true
springdoc.writer-with-default-pretty-printer=true
springdoc.api-docs.version=openapi_3_0
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.disable-i18n=true
springdoc.swagger-ui.filter=true
springdoc.override-with-generic-response=false
springdoc.paths-to-exclude=/blockUserDelayedRedises/**,\
  /blockUserRedises/**,\
  /commentFileSystemObjects/**,\
  /directoryRedises/**,\
  /fileRedises/**,\
  /frozenFileSystemObjectRedises/**,\
  /jwtRedises/**,\
  /profile/**,\
  /rightUserFileSystemObjectRedises/**,\
  /users/**,\
  /userSettingses/**,\
  /userCategories/**,\
  /categoryFileSystemObjects/**,\
  /userColorDirectories/**

spring.flyway.locations=creep-tenuous-repository/src/main/resources/db/migrations

spring.servlet.multipart.max-file-size=${CT_MAX_FILE_SIZE}
spring.servlet.multipart.max-request-size=${CT_MAX_REQUEST_SIZE}
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}

jwt.secret.access=${CT_SECRET_ACCESS}
jwt.secret.refresh=${CT_SECRET_REFRESH}
