<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.0.6</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>com.zer0s2m</groupId>
  <artifactId>creep-tenuous-services</artifactId>
  <version>0.0.5-SNAPSHOT</version>
  <name>creep-tenuous-services</name>
  <description>creep-tenuous-services</description>
  <packaging>pom</packaging>
  <properties>
    <java.version>17</java.version>
  </properties>
  <modules>
    <module>creep-tenuous-services-jwt</module>
    <module>creep-tenuous-services-redis</module>
    <module>creep-tenuous-services-security</module>
    <module>creep-tenuous-services-system</module>
    <module>creep-tenuous-services-user</module>
  </modules>
  <dependencies>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
