<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zer0s2m</groupId>
    <artifactId>creep-tenuous</artifactId>
    <version>0.0.11-SNAPSHOT</version>
  </parent>
  <artifactId>creep-tenuous-services</artifactId>
  <version>0.0.11-SNAPSHOT</version>
  <name>creep-tenuous-services</name>
  <description>creep-tenuous-services</description>
  <packaging>pom</packaging>
  <properties>
    <java.version>21</java.version>
  </properties>
  <modules>
    <module>creep-tenuous-services-jwt</module>
    <module>creep-tenuous-services-redis</module>
    <module>creep-tenuous-services-security</module>
    <module>creep-tenuous-services-system</module>
    <module>creep-tenuous-services-user</module>
    <module>creep-tenuous-services-system-starter.xml</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.zer0s2m</groupId>
        <artifactId>creep-tenuous-services-jwt</artifactId>
        <version>0.0.11-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.zer0s2m</groupId>
        <artifactId>creep-tenuous-services-redis</artifactId>
        <version>0.0.11-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.zer0s2m</groupId>
        <artifactId>creep-tenuous-services-system</artifactId>
        <version>0.0.11-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.zer0s2m</groupId>
        <artifactId>creep-tenuous-services-user</artifactId>
        <version>0.0.11-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.zer0s2m</groupId>
        <artifactId>creep-tenuous-services-security</artifactId>
        <version>0.0.11-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
