jwt.secret.access=${CT_SECRET_ACCESS}
jwt.secret.refresh=${CT_SECRET_REFRESH}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${CT_POSTGRES_HOST}:${CT_POSTGRES_PORT}/${CT_POSTGRES_DB}
spring.datasource.password=${CT_POSTGRES_PASSWORD}
spring.datasource.username=${CT_POSTGRES_USER}
