<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zer0s2m</groupId>
    <artifactId>creep-tenuous</artifactId>
    <version>0.0.13-SNAPSHOT</version>
  </parent>
  <artifactId>creep-tenuous-api</artifactId>
  <version>0.0.13-SNAPSHOT</version>
  <name>creep-tenuous-api</name>
  <description>creep-tenuous-api</description>
  <properties>
    <java.version>21</java.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
    </dependency>

    <dependency>
      <groupId>com.zer0s2m</groupId>
      <artifactId>creep-tenuous-repository</artifactId>
    </dependency>
    <dependency>
      <groupId>com.zer0s2m</groupId>
      <artifactId>creep-tenuous-redis-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.zer0s2m</groupId>
      <artifactId>creep-tenuous-services-system-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.zer0s2m</groupId>
      <artifactId>creep-tenuous-services-user</artifactId>
    </dependency>
    <dependency>
      <groupId>com.zer0s2m</groupId>
      <artifactId>creep-tenuous-services-jwt</artifactId>
    </dependency>
    <dependency>
      <groupId>com.zer0s2m</groupId>
      <artifactId>creep-tenuous-events</artifactId>
    </dependency>
    <dependency>
      <groupId>com.zer0s2m</groupId>
      <artifactId>creep-tenuous-integration-implants</artifactId>
    </dependency>
    <dependency>
      <groupId>com.zer0s2m</groupId>
      <artifactId>creep-tenuous-module-search</artifactId>
    </dependency>

    <dependency>
      <groupId>org.skyscreamer</groupId>
      <artifactId>jsonassert</artifactId>
      <version>1.5.1</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>com.vaadin.external.google</groupId>
          <artifactId>android-json</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.zer0s2m</groupId>
      <artifactId>creep-tenuous-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <skip>false</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
