spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${CT_POSTGRES_HOST}:${CT_POSTGRES_PORT}/${CT_POSTGRES_DB}
spring.datasource.password=${CT_POSTGRES_PASSWORD}
spring.datasource.username=${CT_POSTGRES_USER}

spring.flyway.locations=creep-tenuous-repository/src/main/resources/db/migrations
