<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zer0s2m</groupId>
    <artifactId>creep-tenuous</artifactId>
    <version>0.0.13-SNAPSHOT</version>
  </parent>

  <artifactId>creep-tenuous-module</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>creep-tenuous-module-search</module>
  </modules>

  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.zer0s2m.creeptenuous</groupId>
        <artifactId>creep-tenuous-module-search</artifactId>
        <version>0.0.13-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>