logging.file.path=./var/log/

spring.main.allow-bean-definition-overriding=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${CT_POSTGRES_HOST}:${CT_POSTGRES_PORT}/${CT_POSTGRES_DB}
spring.datasource.password=${CT_POSTGRES_PASSWORD}
spring.datasource.username=${CT_POSTGRES_USER}

spring.data.redis.database=${CT_REDIS_DATABASE}
spring.data.redis.host=${CT_REDIS_HOST}
spring.data.redis.port=${CT_REDIS_PORT}
spring.data.redis.timeout=${CT_REDIS_TIMEOUT}

spring.flyway.locations=filesystem:src/main/resources/db/migrations

spring.jpa.open-in-view=false
